/* 
  --->background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
 bacundkgro: linear-gradient(to right, #373b44, #4286f4);
background: linear-gradient(to right, #780206, #061161)
background: linear-gradient(to right, #191654, #43C6AC); 
*/

@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

body {
  @include background();
  background: $primary-color;
  color: #fff; //set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Lato", Tahoma, Segoe UI, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

///headings

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 5rem;
  }
  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;

    //  background: rgba(lighten($primary-color, 2), 0.5);
  }
}
a {
  color: #ffff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}
main {
  // padding-top:2rem;
  // padding-left: 2rem;
  // padding-right: 2rem;
  // padding-bottom: 28rem;

  padding: 2rem;
  // height: 100%;
  min-height: calc(100vh - 60px);
 


  .icons {
    margin-top: 1 rem;
    a {
      padding: 1rem;
      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }
  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}
.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "tech-1 tech-2";
  grid-template-columns: repeat(2, 1fr);
}

.tech-1 {
  margin-top:20px;
  grid-area: tech-1;
}
.tech-2 {
  margin-top:20px;
  grid-area: tech-2;
}
.bio {
  // margin-top:10px;
  font-size: 1.5rem;
  word-spacing: 0.5rem;
}
.about {
  margin-bottom: 0px;
  font-size: 4rem;
  color: #e09200;
  font-weight: 400;
}
.tech {

  background: lighten($primary-color, 10);
  padding: 1rem;
  border-bottom: $secondary-color 5px solid;
  font-size: 2rem;
  border-radius: 20px;
  margin:10px;
}
.tech-item {
  margin: 5px;
}

////Projects

// Work/Projects
.projects {
  display: grid;
  grid-gap: 2rem;
  grid-template-areas: "item1 item2 item3";
  
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 2px #ec1d1d solid;
   
    background: #fff;
    &:hover {

      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}
.i{
  border-radius: 20px;
  background: lighten($primary-color, 20);
  padding: 1rem;
  border-bottom: $secondary-color 5px solid;

}

.item1 {
  grid-area: item1;
}
.item2 {
  grid-area: item2;
}
.item3 {
  grid-area: item3;
}

//button styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
border: 2px #ec1d1d solid;
  margin-bottom: 0.3rem;
  border-radius: 20px;
  font-size: 1rem;
  
  &:hover {
    background: #e77d27cb;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: rgb(61, 20, 20);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten(grey, 50);
  color: #333;
}
.work{
  background: #fff;
}

///contact page
.boxes{
  display: flex;
  flex-wrap:wrap;
  justify-content: space-evenly;
  align-items:center;
  margin-top:1rem;
  div{
    font-size:2.5rem;
   padding:1.5rem 2.5rem;
   margin-bottom:3rem;
   @include easeOut;
  }
}
.sm{
  font-size: 2rem;
}
.r{
  background: #e74d27b7;
  .resume{
    font-size:1.5rem;
    color:#fff;
  }
margin: 15%;
  padding: 10px;
  margin-bottom:80px;
  border-radius: 50px;
  border: 1px #fff double;
  &:hover{
    .resume{
     color: #ec1d1d; 
    }
    background:#fff;
    border: 1p #ec1d1d solid;
    
  }
  
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($secondary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
  position:relative;
}




@import 'mobile';