/* 
  --->background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
 bacundkgro: linear-gradient(to right, #373b44, #4286f4);
background: linear-gradient(to right, #780206, #061161)
background: linear-gradient(to right, #191654, #43C6AC); 
*/
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 20px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  background: #aa0808;
  padding: 20px;
  border-radius: 60px; }
  .menu-btn .btn-line {
    width: 35px;
    height: 5px;
    margin: 0 0 5px 0;
    background: #ffff;
    transition: all 0.5s ease-in-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(9px, -8px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 1;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0%;
    padding: 0%;
    background-image: linear-gradient(to bottom, #0a071b, #130a24, #7c1b20);
    list-style: none;
    transform: translate3d(40%, 0, 0);
    transition: all 0.5s ease-in-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
    .menu-nav .nav-item {
      transform: translate3d(600px, 0, 0);
      transition: all 0.5s ease-in-out; }
      .menu-nav .nav-item.show {
        transform: translate3d(0, 0, 0); }
      .menu-nav .nav-item.current > a {
        color: #e74d27; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 3rem;
    color: #ffff;
    text-decoration: none; }
    .menu .nav-link:hover {
      color: #e74d27; }

* {
  box-sizing: border-box; }

body {
  background: #16071D;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Lato", Tahoma, Segoe UI, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/unsplash.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(22, 7, 29, 0.5); }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

a {
  color: #ffff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #e74d27; }

main {
  padding: 2rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1 rem; }
    main .icons a {
      padding: 1rem; }
      main .icons a:hover {
        color: #e74d27;
        transition: all 0.5s ease-in-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "tech-1 tech-2";
  grid-template-columns: repeat(2, 1fr); }

.tech-1 {
  margin-top: 20px;
  grid-area: tech-1; }

.tech-2 {
  margin-top: 20px;
  grid-area: tech-2; }

.bio {
  font-size: 1.5rem;
  word-spacing: 0.5rem; }

.about {
  margin-bottom: 0px;
  font-size: 4rem;
  color: #e09200;
  font-weight: 400; }

.tech {
  background: #351146;
  padding: 1rem;
  border-bottom: #e74d27 5px solid;
  font-size: 2rem;
  border-radius: 20px;
  margin: 10px; }

.tech-item {
  margin: 5px; }

.projects {
  display: grid;
  grid-gap: 2rem;
  grid-template-areas: "item1 item2 item3";
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 2px #ec1d1d solid;
    background: #fff; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #e74d27;
      transition: all 0.5s ease-in-out; }

.i {
  border-radius: 20px;
  background: #541b6f;
  padding: 1rem;
  border-bottom: #e74d27 5px solid; }

.item1 {
  grid-area: item1; }

.item2 {
  grid-area: item2; }

.item3 {
  grid-area: item3; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 2px #ec1d1d solid;
  margin-bottom: 0.3rem;
  border-radius: 20px;
  font-size: 1rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #e77d27cb;
    color: #000; }

.btn-dark {
  background: #3d1414;
  color: #fff; }

.btn-light {
  background: white;
  color: #333; }

.work {
  background: #fff; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2.5rem;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-in-out; }

.sm {
  font-size: 2rem; }

.r {
  background: #e74d27b7;
  margin: 15%;
  padding: 10px;
  margin-bottom: 80px;
  border-radius: 50px;
  border: 1px #fff double; }
  .r .resume {
    font-size: 1.5rem;
    color: #fff; }
  .r:hover {
    background: #fff;
    border: 1p #ec1d1d solid; }
    .r:hover .resume {
      color: #ec1d1d; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #c53916;
  color: #ffff;
  height: 60px;
  position: relative; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .about-info {
    grid-template-areas: 'tech-1' 'tech-2';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-areas: 'item1' 'item2' 'item3';
    grid-template-columns: 1fr; } }

@media screen and (max-width: 360px) {
  main {
    margin-top: 10vh;
    align-items: center;
    text-align: center;
    margin-left: 0; }
    main .lg-heading {
      font-size: 3rem; }
    main .sg-heading {
      font-size: 1rem; }
    main .icons {
      font-size: 0.6rem; }
  .menu-btn {
    top: -20px; }
  .about-info {
    grid-template-areas: 'tech-1' 'tech-2';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-areas: 'item1' 'item2' 'item3';
    grid-template-columns: 1fr; }
  .boxes div {
    font-size: 1.5rem; } }
